* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

  &__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; // margin: top bottom;
    padding: 0 50px;
  }

  &__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    height: 80px;
  }

  &__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

    &:hover {
      color: #9518fc;
      transition: all 0.5s ease;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: border-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

@media screen and(max-width: 960px) {
  .navbar {
    &__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }

    &__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5 ease;
      z-index: -1;

      &-active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      }
    }

    &__item {
      width: 100%;
    }

    &__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

    &__btn {
      padding-bottom: 2rem;
    }
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 200px 0;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding-bottom: 30px;
  }

  &__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
  }

  &__heading span {
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6100, #ee0979);
    background: linear-gradient(to right, #ff6100, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  &__description {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #e76fff);
    background: linear-gradient(to right, #8f0eff, #e76fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero {
    &__heading {
      font-size: 60px;
    }
    &__description {
      font-size: 40px;
    }
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

  &__content {
    color: #fff;
    width: 100%;
  }

  &__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__content h2 {
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #e76fff);
    background: linear-gradient(to right, #8f0eff, #e76fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  &__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  &__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  &__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  &__btn::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    width: 0%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }

  &__btn:hover {
    color: #fff;
  }

  &__btn:hover::after {
    width: 100%;
  }

  &__img--container {
    text-align: center;
  }
  &__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and(max-width:1100px) {
  .main {
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    &__img--container {
      display: flex;
      justify-content: center;
    }

    &__img--card {
      height: 425px;
      width: 425px;
    }

    &__content {
      text-align: center;
      margin-bottom: 4rem;
    }
    &__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
    &__content h2 {
      font-size: 3rem;
    }
    &__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    &__img--card {
      width: 250px;
      height: 250px;
    }

    &__content {
      font-size: 2rem;
      margin-top: 3rem;
    }
    &__content h2 {
      font-size: 2rem;
    }
    &__content p {
      margin-top: 2rem;
    }
    &__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  .fa-layer-group,
  .fa-users {
    font-size: 4rem;
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
  h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ff6a3c 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }

  &__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }
  &__card:nth-child(2) {
    background: #f12711; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #f5af19,
      #f12711
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #f5af19,
      #f12711
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  &__card:nth-child(3) {
    background: #11998e; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #38ef7d,
      #11998e
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #38ef7d,
      #11998e
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  &__card:nth-child(4) {
    background: #ef32d9; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #89fffd,
      #ef32d9
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #89fffd,
      #ef32d9
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  &__card h2 {
    text-align: center;
  }
  &__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  &__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    &:hover {
      cursor: pointer;
    }
  }
  &__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
}

@media screen and(max-width: 1300px) {
  .services {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and(max-width:768px) {
  .services {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
